<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Slavulia</title>
    <link rel="stylesheet" href="css/index.css"/>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="wrapper">
    <header>
            <span class="left"> <a href="http://www.youporn.com/">≪PREVIOUS DEMO:</a> FULLSCREEN IMAGE BLUR EFFECT</span>
            <span class="right"> IMAGES BY BARTEK LURKA CC BY-NC-ND 3.0  <a href="http://www.youporn.com/">BACK TO THE CORDROPS ARTICLE</a></span>
    </header>

    <section>
            <span class="first"> ELASTIC IMAGE SLIDESHOW WITH SUMBNAIL PREVIEW </span>

            <div class="fon">  <img src="img/4.jpg" alt=""/> </div>

            <div class="btn">
                <form action="http://www.youporn.com/">
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                <button> </button>
                </form>

            </div>

            <div class="shit">  <span class="one">DEMO 1 | DEMO 2 (with autoplay)</span> <br/>
                                <span class="two">"Masks" by BArtek Lurka</span> <br/>
                                <span class="three">Resize the window to see the slider adjusting</span>

            </div>



    </section>

</div>


</body>
</html>